lightrft.trainer.spmd_ppo_trainer
=================================================

.. currentmodule:: lightrft.trainer.spmd_ppo_trainer

.. automodule:: lightrft.trainer.spmd_ppo_trainer


SPMDPPOTrainerBase
----------------------------------------------------------

.. autoclass:: SPMDPPOTrainerBase
    :members: __init__,ppo_train



SPMDPPOTrainer
----------------------------------------------------------

.. autoclass:: SPMDPPOTrainer
    :members: __init__,ppo_train



SPMDPPOTrainerVL
----------------------------------------------------------

.. autoclass:: SPMDPPOTrainerVL
    :members: __init__,ppo_train


